C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\appsettings.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\CDN.ITEGAMAX.4.0.staticwebassets.runtime.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\CDN.ITEGAMAX.4.0.staticwebassets.endpoints.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\CDN.ITEGAMAX.4.0.exe
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\CDN.ITEGAMAX.4.0.deps.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\CDN.ITEGAMAX.4.0.runtimeconfig.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\CDN.ITEGAMAX.4.0.dll
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\bin\Debug\net8.0\CDN.ITEGAMAX.4.0.pdb
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.AssemblyInfoInputs.cache
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.AssemblyInfo.cs
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.csproj.CoreCompileInputs.cache
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.RazorAssemblyInfo.cache
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.RazorAssemblyInfo.cs
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.sourcelink.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\scopedcss\bundle\CDN.ITEGAMAX.4.0.styles.css
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\scopedcss\projectbundle\CDN.ITEGAMAX.4.0.bundle.scp.css
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets\msbuild.CDN.ITEGAMAX.4.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets\msbuild.CDN.ITEGAMAX.4.0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets\msbuild.build.CDN.ITEGAMAX.4.0.props
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CDN.ITEGAMAX.4.0.props
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CDN.ITEGAMAX.4.0.props
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.dll
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\refint\CDN.ITEGAMAX.4.0.dll
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.pdb
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\CDN.ITEGAMAX.4.0.genruntimeconfig.cache
C:\Users\LenoYogaS730\Source\Repos\ITeGAMAX.4.4\CDN.ITEGAMAX.4.0\obj\Debug\net8.0\ref\CDN.ITEGAMAX.4.0.dll
